@import (reference) '../styles.less';

:host {
  display: block;
  font-family: sans-serif;
  min-width: 300px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background-color: @valant-header-color;
  color: white;
  padding: 5px;
}

main {
  padding: 0 36px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  margin-left: 18px;
  font-size: 24px;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin: 40px 0 10px 0;
}
